<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
   <h1>О НАС</h1> 
   <hr>
   <p class="about">
    <span class="mgp">MGP-radio</span> - интернет-радиотанция из города Санкт-Петербург. Была создана в сентябре 2020 года как некоммерческий проект с целью информационной поддержки независимых музыкантов. В настоящий момент в нашем эфире представлена музыка разных жанров со всех уголков России - от Санкт-Петербурга до Сахалина. Преимущественно у нас звучит рок-музыка, а также блюз, джаз и автроская песня. Мы вещаем для вас в формате 24/7 без рекламы. Наш девиз: "Больше хорошей музыки!" 
   </p>
   <a href="index.html" style="text-decoration: none;"><button class="about-btn">На главную</button></a>
</body>
</html>